<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.uipractice.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_bottomSheetFragment3"
            app:destination="@id/bottomSheetFragment3" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFragment3"
        android:name="com.example.uipractice.bottomSheetFragment"
        android:label="fragment_bottom_sheet"
        tools:layout="@layout/fragment_bottom_sheet" >
        <action
            android:id="@+id/action_bottomSheetFragment3_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </dialog>
</navigation>